visitors.count = 10
cashiers.count = 3
max.number.each.dish.in.order = 5
cashiers.statistics.file.name.prefix = cashiers-statistics-
visitors.statistics.file.name.prefix = visitors-statistics-
cashiers.statistics.presentation = \
*************************************************************************\n\
### The Best Cashier: %d >>> Average Order Cost: %.2f\n\
*************************************************************************
visitors.statistics.presentation = \
*************************************************************************\n\
### The Best Visitor: %d >>> Total Consumed Calories: %.2f\n\
*************************************************************************